<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="keywords" content="时尚女鞋、9631、9631cm、9631CM、9631cm品牌、9631CM品牌、9631cm鞋、9631CM鞋、9631cm女鞋、9631CM女鞋、9631官网、9631cm官网、9631CM官网、9631客服、9631cm客服、9631场景穿搭、高跟鞋女鞋、品牌女鞋、女鞋品牌、量足、脚型数据、脚型、大数据">
		<meta name="description" content="9631cm是一个轻轻奢场景化购物女鞋品牌。品牌用9、6、3、1四个鞋跟高度，精准对应女性四大类主流日常生活场景（聚会，工作，休闲，旅行）。围绕场景需求提供最适合的时尚鞋履，9631cm倡导当代女性生活场景多样化。">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/base.css">
		<style>
			body {
				background-color: #f2f2f2;
			}
			.mui-bar{
				background-color: #FFFFFF;
			}
			.mui-content {
				background-color: #f2f2f2;
			}
			
			input {
				font-family: "微软雅黑", "microsoft yahei";
				font-size: 14px;
				height: 50px !important;
			}
			
			.mui-content-padded {
				font-size: 14px;
				color: #000000;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
			.mui-input-group .mui-input-row {
				height: 50px;
			}
			
			.mui-input-row .mui-input-clear~.mui-icon-clear {
				width: 20px;
				height: 20px;
				margin: auto;
				top: 0;
				bottom: 0;
				right: 15px;
			}
			
			.mui-input-group:before,
			.mui-input-group .mui-input-row:after {
				content: none;
			}
			
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">修改昵称</h1>
			<a class="mui-action-back mui-icon cm-icon-back mui-pull-left">
			</a>
			<a class="mui-btn  mui-btn-link mui-pull-right">保存</a>
		</header>
		<div class="mui-content">
			<p class="mui-content-padded">
				给自己起一个喜欢的名字，做不一样的烟火
			</p>
			<div class="mui-input-group">
				<div class="mui-input-row">
					<input type="text" class="mui-input-clear" placeholder="请输入昵称" />
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script>
			mui.init();
		</script>
	</body>

</html>