<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="keywords" content="时尚女鞋、9631、9631cm、9631CM、9631cm品牌、9631CM品牌、9631cm鞋、9631CM鞋、9631cm女鞋、9631CM女鞋、9631官网、9631cm官网、9631CM官网、9631客服、9631cm客服、9631场景穿搭、高跟鞋女鞋、品牌女鞋、女鞋品牌、量足、脚型数据、脚型、大数据">
		<meta name="description" content="9631cm是一个轻轻奢场景化购物女鞋品牌。品牌用9、6、3、1四个鞋跟高度，精准对应女性四大类主流日常生活场景（聚会，工作，休闲，旅行）。围绕场景需求提供最适合的时尚鞋履，9631cm倡导当代女性生活场景多样化。">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/base.css">
		<style>
			.mui-bar{
				background-color: #FFFFFF;
			}
			.mui-content{
				background-color: #f2f2f2;
			}
			.mui-table-cell{
				padding: 0;
			}
			.mui-table-view-cell:after{
				content: none;
			}
			.mui-table-view-cell{
				padding: 0;
				margin-top: 20px;
			}
			.mui-collapse-content{
				position: relative;
				padding-left: 20px;
				padding-right: 20px;
				line-height: 30px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			.mui-collapse-content .mui-ellipsis{
				font-size: 16px;
			}
			.mui-collapse-content .mui-h5{
				font-size: 14px;
			}
			.mui-collapse-content:after{
				position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 20px;
			    height: 1px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #c8c7cc;
			}
			.cm-tel{
				margin-left: 30px;
			}
			.mui-radio label{
			 	font-size: 15px;
			 	line-height: 24px;
			 }
			.mui-input-row .mui-btn{
				font-family: "微软雅黑","microsoft yahei";
				border: 0;
			 	width: auto;
			 	line-height: 24px;
			 	padding-top: 0;
			 	padding-bottom: 0;
			}
			.cm-icon-edit:before{
				content: '';
				width: 20px;
				height: 20px;
				display: inline-block;
				background: url(img/icon-eidt.png) no-repeat;
				background-size: contain;
				vertical-align: top;
			}
			.cm-icon-delete:before{
				content: '';
				width: 20px;
				height: 20px;
				display: inline-block;
				background: url(img/icon-delete.png) no-repeat;
				background-size: contain;
				vertical-align: top;
			}
			a.mui-bar .mui-title{
				color: #d89282;
				line-height: 60px;
			}
			a.mui-bar .mui-title img{
				width: 20px;
				vertical-align: middle;
				margin-right: 10px;
			}
			a.mui-bar.mui-bar-footer{
				height: 60px;
				line-height: 60px;
				-webkit-box-shadow: 0 0 0px rgba(0, 0, 0, 0);
				box-shadow: 0 0 0px rgba(0, 0, 0, 0);
			}
			.mui-table-view-cell{
				background-color: #FFFFFF;
			}
			.mui-table-view{
				background-color: initial;
			}
			.mui-radio{
				position: initial;
			}
			 .mui-radio+span{
				width: 100%;
				display: inline-block;
				padding: 10px;
				padding-left: 50px;
				font-size: 15px;
				vertical-align: top;
			 }
			 .mui-left input[type=radio]{
			 	left: 15px;
			 }
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon cm-icon-back mui-pull-left"></a>
			<h1 class="mui-title">地址管理</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-left">
					<div class="mui-collapse-content ">
						<div class="mui-ellipsis">
							<span class="cm-name">张三</span>
							<span class="cm-tel">13311236919</span>
						</div>
						<p class="mui-h5 mui-ellipsis">Hi，李明明，申请交行信息卡，，</p>
					</div>
					<div class="mui-input-row">
						<span class="mui-radio">
							<input type="radio" name="radio">
						</span>
						<span>
							默认地址
							<div class="mui-pull-right">
								<a class="mui-btn mui-icon cm-icon-edit mui-left">
									编辑
								</a>
								<a class="mui-btn mui-icon cm-icon-delete mui-left">
									删除
								</a>
							</div>
						</span>
					</div>
				</li>
				<li class="mui-table-view-cell mui-left">
					<div class="mui-collapse-content ">
						<div class="mui-ellipsis">
							<span class="cm-name">张三</span>
							<span class="cm-tel">13311236919</span>
						</div>
						<p class="mui-h5 mui-ellipsis">Hi，李明明，申请交行信息卡，，</p>
					</div>
					<div class="mui-input-row">
						<span class="mui-radio">
							<input type="radio" name="radio" >
						</span>
						<span>
							默认地址
							<div class="mui-pull-right">
								<a class="mui-btn mui-icon cm-icon-edit mui-left">
									编辑
								</a>
								<a class="mui-btn mui-icon cm-icon-delete mui-left">
									删除
								</a>
							</div>
						</span>
					</div>
				</li>
			</ul>
		</div>
		<a class="mui-bar mui-bar-footer">
			<h4 class="mui-title"><img src="img/add-address.png" />添加收货人地址</h4>
		</a>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script>
			mui.init();
		</script>
	</body>
</html>
