<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="keywords" content="时尚女鞋、9631、9631cm、9631CM、9631cm品牌、9631CM品牌、9631cm鞋、9631CM鞋、9631cm女鞋、9631CM女鞋、9631官网、9631cm官网、9631CM官网、9631客服、9631cm客服、9631场景穿搭、高跟鞋女鞋、品牌女鞋、女鞋品牌、量足、脚型数据、脚型、大数据">
    <meta name="description" content="9631cm是一个轻轻奢场景化购物女鞋品牌。品牌用9、6、3、1四个鞋跟高度，精准对应女性四大类主流日常生活场景（聚会，工作，休闲，旅行）。围绕场景需求提供最适合的时尚鞋履，9631cm倡导当代女性生活场景多样化。">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>物流公司</title>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <style>
        body{
            background-color: #f2f2f2;
            height: auto;
            overflow-x: hidden;
            font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft YaHei",STHeiti,SimHei,sans-serif;
        }
        ul,p{
            margin: 0;
            padding: 0;
        }
        .my_order_header{
            background-color: #FFFFFF;
            border-bottom: 1px solid #f2f2f2;
            position: relative;
            box-shadow: none;
        }
        .my_order_header,.mui-title{
            height: 50px;
            line-height: 50px;
            font-size: 22px;
            font-weight: 400;
        }
        .my_order_title_return{
            background: url("img/icon_return.png")no-repeat center;
            background-size: cover;
            margin-top: 14px;
            height: 22px;
        }
        .mui-table-view-radio .mui-table-view-cell.mui-selected .mui-navigate-right:after {
            content: url("img/icon-checked.png");
        }
        .mui-table-view-radio .mui-table-view-cell .mui-navigate-right:after {
            content: url("img/icon-check.png");
            zoom: 0.5;
        }
        .mui-table-view-radio{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav my_order_header">
    <a href="my_order_details.html"><img src="img/icon_return.png" class="mui-pull-left my_order_title_return"></a>
    <h1 class="mui-title">物流公司</h1>
</header>
<ul class="mui-table-view mui-table-view-radio">
    <li class="mui-table-view-cell mui-selected">
        <a class="mui-navigate-right">
            顺丰快递
        </a>
    </li>
    <li class="mui-table-view-cell ">
        <a class="mui-navigate-right">
            Item 顺丰快递顺丰快递
        </a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            Item 3
        </a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            Item 1
        </a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            Item 顺丰快递
        </a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            顺丰快递 3
        </a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            Item 1
        </a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            Item 顺丰快递
        </a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            顺丰快递 3
        </a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            Item 1
        </a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            Item 顺丰快递
        </a>
    </li>
    <li class="mui-table-view-cell">
        <a class="mui-navigate-right">
            顺丰快递 3
        </a>
    </li>
</ul>
<script type="text/javascript" src="js/mui.min.js"></script>
<script>
    mui(document).on('tap','.my_order_title_return',function(){
        mui.openWindow('my_order_sf.html');
    });
</script>
</body>
</html>