<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="keywords" content="时尚女鞋、9631、9631cm、9631CM、9631cm品牌、9631CM品牌、9631cm鞋、9631CM鞋、9631cm女鞋、9631CM女鞋、9631官网、9631cm官网、9631CM官网、9631客服、9631cm客服、9631场景穿搭、高跟鞋女鞋、品牌女鞋、女鞋品牌、量足、脚型数据、脚型、大数据">
		<meta name="description" content="9631cm是一个轻轻奢场景化购物女鞋品牌。品牌用9、6、3、1四个鞋跟高度，精准对应女性四大类主流日常生活场景（聚会，工作，休闲，旅行）。围绕场景需求提供最适合的时尚鞋履，9631cm倡导当代女性生活场景多样化。">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>评价成功</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/base.css">
		<style>
			.mui-bar{
				background-color: #FFFFFF;
			}
			.reted_success_zi{
				background-color: #FFFFFF;
			}
			.reted_success_title{
				background-color: #F2F2F2;
				padding: 15px 0 15px 0;
			}
			.reted_success_title p:nth-child(1){
				font-size: 17px;
				font-weight: 500;
				color: #000;
			}
			.reted_success_title p{
				text-align: center;
			}
			.my_order_dd_list {
				height: 80px;
				background-color: #FFFFFF;
			}
			.my_order_dd_list > .my_order_dd_list_img:first-child {
				width: 60px;
				height: 60px;
			}
			.mui-card-header.mui-card-media .mui-media-body {
				margin-left: 80px;
			}
			.my_order_dd_list_zi_ma {
				margin-top: 8px;
				color: #000;
			}

			.mui-btn-success_shouhou {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
			.mui-btn-success_clear, .mui-btn-success_ok, .mui-btn-success_pingjia, .mui-btn-success_shouhou {
				width: 80px;
				height: 24px;
				line-height: 11px;
				background-color: #ffffff;
				border: 1px solid #d89282;
				color: #d89282;
				border-radius: 4px;
				margin-top: 15px;
				display: block;
				float: right;
			}
			.mui-card-footer:before, .mui-card-header:after {
				position: absolute;
				bottom: 0;
				right: 10px;
				left: 10px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #F2F2F2;
			}
			.reted_success_zi p {
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				color: #000;
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon cm-icon-back mui-pull-left"></a>
		<h1 class="mui-title">评价成功</h1>
	</header>
	<div class="mui-content">
		<div class="reted_success_title">
			<p>
				感谢您的评价
			</p>
			<p>
				您可以在商品详情查看到自己评价的内容~
			</p>
		</div>
		<div class="mui-card-header reted_success_zi">
			<p>写出感觉了吗？继续评价其他商品吧~</p>
		</div>
		<div class="mui-card-header mui-card-media my_order_dd_list">
			<img class="my_order_dd_list_img" src="http://dcloud.io/hellomui/images/logo.png">
			<div class="mui-media-body my_order_dd_list_zi">
				春秋冬季你好哈哈哈
				<p class="my_order_dd_list_zi_ma">颜色：黑色 尺码：36</p>
			</div>
			<span class="mui-btn mui-btn-success_shouhou">申请售后</span>
		</div>
		<div class="mui-card-header mui-card-media my_order_dd_list">
			<img class="my_order_dd_list_img" src="http://dcloud.io/hellomui/images/logo.png">
			<div class="mui-media-body my_order_dd_list_zi">
				春秋冬季你好哈哈哈
				<p class="my_order_dd_list_zi_ma">颜色：黑色 尺码：36</p>
			</div>
			<span class="mui-btn mui-btn-success_shouhou">申请售后</span>
		</div>
	</div>
	<script src="js/mui.min.js" type="text/javascript"></script>
	<script>
		mui.init();
		mui(document).on('tap','.mui-pull-left',function(){
			window.location.href = document.referrer;
		});
	</script>
	</body>
</html>
