<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="keywords" content="时尚女鞋、9631、9631cm、9631CM、9631cm品牌、9631CM品牌、9631cm鞋、9631CM鞋、9631cm女鞋、9631CM女鞋、9631官网、9631cm官网、9631CM官网、9631客服、9631cm客服、9631场景穿搭、高跟鞋女鞋、品牌女鞋、女鞋品牌、量足、脚型数据、脚型、大数据">
		<meta name="description" content="9631cm是一个轻轻奢场景化购物女鞋品牌。品牌用9、6、3、1四个鞋跟高度，精准对应女性四大类主流日常生活场景（聚会，工作，休闲，旅行）。围绕场景需求提供最适合的时尚鞋履，9631cm倡导当代女性生活场景多样化。">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>购物袋</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/base.css">
		<style>
			.mui-bar{
				background-color: #FFFFFF;
			}
			 .mui-table-view-cell.mui-radio input[type=radio]{
			 	top: 0;
			 }
			 .mui-content{
			 	background-color: initial;
			 }
			 .cm-flex-1{
			 	line-height: 42px;
			 	padding-left: 10px;
			 }
			 .mui-bar-footer{
	padding: 0;
	height: 50px;
}
.mui-bar-footer .mui-table{
	height: 100%;
}
.mui-bar-footer .mui-col-xs-9{
	padding-left: 0;
	background-color: #303030;
}
.mui-bar-footer .mui-col-xs-3{
	background-color: #eb6363;
	display:table-cell;
	font-size: 14px;
	text-align: center;
	line-height: 50px;
	padding: 0;
	color: #FFFFFF;
}
.mui-bar-footer p{
	margin-bottom: 0;
	padding-left:10px;
	color: #FFFFFF;
}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon cm-icon-back mui-pull-left"></a>
			<h1 class="mui-title">我的购物袋</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-radio mui-right">
					<a href="#" class="cm-flex">
						<img src="img/pay-weixin.png" class="mui-media-object" />
						<p class="cm-flex-1">微信支付宝</p>
						<input type="radio" name="radio" />
					</a>
				</li>
				<li class="mui-table-view-cell mui-radio mui-right">
					<a href="#" class="cm-flex">
						<img src="img/pay-zhi.png" class="mui-media-object" />
						<p class="cm-flex-1">支付宝</p>
						<input type="radio" name="radio" />	
					</a>
				</li>
			</ul>
		</div>
		<footer class="mui-bar mui-bar-footer">
			<div class="mui-table">
				<div class="mui-table-cell mui-col-xs-9 mui-checkbox mui-left">
					<p>实付款：￥<span>0</span></p>
				</div>
				<a class="mui-table-cell mui-col-xs-3 mui-icon">
					结算
				</a>
			</div>
		</footer>
		<script src="js/mui.min.js" type="text/javascript"></script>
		<script src="js/zepto.min.js" type="text/javascript"></script>
		<script>
			mui.init();
		</script>
	</body>
</html>
